<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfitAnalysis' path='/t/abdullahan1928/workbooks' revision='1.0' site='abdullahan1928' />
  <datasources>
    <datasource caption='sales2' inline='true' name='federated.0v0p4eh0ffee4q17x24om0kr936x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1wdlxir1mkaknl12md95p1b38xtd'>
            <connection class='mysql' dbname='sales2' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='823429' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1wdlxir1mkaknl12md95p1b38xtd' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1wdlxir1mkaknl12md95p1b38xtd' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1wdlxir1mkaknl12md95p1b38xtd' name='date' table='[date]' type='table' />
          <relation connection='mysql.1wdlxir1mkaknl12md95p1b38xtd' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1wdlxir1mkaknl12md95p1b38xtd' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]&quot;' value='Sales Amount' />
          <alias key='&quot;[federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk]&quot;' value='Profit Margin' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_402227775973027840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_676384403038883840])' />
      </column>
      <column caption='Amount in INR' datatype='real' name='[Calculation_676384403038883840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; &#13;&#10;THEN [sales_amount]*77&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_676384403051810818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_57DC399C6C4D409AAA233CB2D85017C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F0D553B8A8D44183BDB3336958A1B09B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_39EAD53A9CED4D4FB807D02C4E95A0F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E36FC5FAD4D54C0A996414D24A6DDED8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_43EFAEE62EAE469A971D1741F7E1E2B1]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_676384403038883840]' derivation='Sum' name='[pcto:sum:Calculation_676384403038883840:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_676384403038883840]' derivation='Sum' name='[sum:Calculation_676384403038883840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_402227775973027840]' derivation='User' name='[usr:Calculation_402227775973027840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AF16DB4F94D3496FB9202C3B247C83B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E84E828E2FCD41BD877458071FC16A99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5D51E8810C494E63AE087B1644B42274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_2DFACF78927142378CECC51FBD45F64C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_F7D15826AFF6473EB281E67C4134D245]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_3651C71E403E479D919DC6C0FF4AAB91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_24B7B3B2C58941CCBA0854F79B0363DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_72E9345E0CEC40ED8F2FEEB68C0A3EE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_8983D66362C94D278C66A47A57196728]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales2' name='federated.0v0p4eh0ffee4q17x24om0kr936x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0p4eh0ffee4q17x24om0kr936x'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_402227775973027840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_676384403038883840])' />
            </column>
            <column caption='Amount in INR' datatype='real' name='[Calculation_676384403038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; &#13;&#10;THEN [sales_amount]*77&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_676384403051810818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676384403038883840]' derivation='Sum' name='[sum:Calculation_676384403038883840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402227775973027840]' derivation='User' name='[usr:Calculation_402227775973027840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF16DB4F94D3496FB9202C3B247C83B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[:Measure Names]</column>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:custmer_name:nk]</rows>
        <cols>[federated.0v0p4eh0ffee4q17x24om0kr936x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales2' name='federated.0v0p4eh0ffee4q17x24om0kr936x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0p4eh0ffee4q17x24om0kr936x'>
            <column caption='Blank' datatype='string' name='[Calculation_676384403051810818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_676384403051810818]' derivation='None' name='[none:Calculation_676384403051810818:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BDE5100EB0B49738DA12BD52209C353]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:Calculation_676384403051810818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v0p4eh0ffee4q17x24om0kr936x].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales2' name='federated.0v0p4eh0ffee4q17x24om0kr936x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0p4eh0ffee4q17x24om0kr936x'>
            <column caption='Amount in INR' datatype='real' name='[Calculation_676384403038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; &#13;&#10;THEN [sales_amount]*77&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676384403038883840]' derivation='Sum' name='[pcto:sum:Calculation_676384403038883840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676384403038883840]' derivation='Sum' name='[sum:Calculation_676384403038883840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:customer_type:nk]' />
              <wedge-size column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]' />
              <size column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]' />
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:customer_type:nk]' />
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[pcto:sum:Calculation_676384403038883840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0v0p4eh0ffee4q17x24om0kr936x].[pcto:sum:Calculation_676384403038883840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:customer_type:nk]</field>
                  <field>[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]</field>
                  <field>[federated.0v0p4eh0ffee4q17x24om0kr936x].[pcto:sum:Calculation_676384403038883840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.244035773260874</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:customer_type:nk]</field>
                  <field>[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]</field>
                  <field>[federated.0v0p4eh0ffee4q17x24om0kr936x].[pcto:sum:Calculation_676384403038883840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744526838.0</value>
                <value>0.755964226739126</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales2' name='federated.0v0p4eh0ffee4q17x24om0kr936x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0p4eh0ffee4q17x24om0kr936x'>
            <column caption='Blank' datatype='string' name='[Calculation_676384403051810818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF16DB4F94D3496FB9202C3B247C83B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Profit Margin by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales2' name='federated.0v0p4eh0ffee4q17x24om0kr936x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0p4eh0ffee4q17x24om0kr936x'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_402227775973027840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_676384403038883840])' />
            </column>
            <column caption='Amount in INR' datatype='real' name='[Calculation_676384403038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; &#13;&#10;THEN [sales_amount]*77&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_676384403051810818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402227775973027840]' derivation='User' name='[usr:Calculation_402227775973027840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_266E228F005343B5BD850935B6630D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BDE5100EB0B49738DA12BD52209C353]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:markets_name:nk]</rows>
        <cols>[federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales2' name='federated.0v0p4eh0ffee4q17x24om0kr936x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0p4eh0ffee4q17x24om0kr936x'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_402227775973027840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_676384403038883840])' />
            </column>
            <column caption='Amount in INR' datatype='real' name='[Calculation_676384403038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; &#13;&#10;THEN [sales_amount]*77&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_676384403051810818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676384403038883840]' derivation='Sum' name='[sum:Calculation_676384403038883840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_402227775973027840]' derivation='User' name='[usr:Calculation_402227775973027840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF16DB4F94D3496FB9202C3B247C83B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[:Measure Names]' />
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[:Measure Names]' />
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk] + [federated.0v0p4eh0ffee4q17x24om0kr936x].[usr:Calculation_402227775973027840:qk])</rows>
        <cols>[federated.0v0p4eh0ffee4q17x24om0kr936x].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales2' name='federated.0v0p4eh0ffee4q17x24om0kr936x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0p4eh0ffee4q17x24om0kr936x'>
            <column caption='Amount in INR' datatype='real' name='[Calculation_676384403038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; &#13;&#10;THEN [sales_amount]*77&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_676384403051810818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676384403038883840]' derivation='Sum' name='[sum:Calculation_676384403038883840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_266E228F005343B5BD850935B6630D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BDE5100EB0B49738DA12BD52209C353]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales2' name='federated.0v0p4eh0ffee4q17x24om0kr936x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0p4eh0ffee4q17x24om0kr936x'>
            <column caption='Amount in INR' datatype='real' name='[Calculation_676384403038883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; &#13;&#10;THEN [sales_amount]*77&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_676384403051810818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676384403038883840]' derivation='Sum' name='[sum:Calculation_676384403038883840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_266E228F005343B5BD850935B6630D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5BDE5100EB0B49738DA12BD52209C353]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:markets_name:nk]</rows>
        <cols>[federated.0v0p4eh0ffee4q17x24om0kr936x].[sum:Calculation_676384403038883840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales2' name='federated.0v0p4eh0ffee4q17x24om0kr936x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0p4eh0ffee4q17x24om0kr936x'>
            <column caption='Blank' datatype='string' name='[Calculation_676384403051810818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_676384403051810818]' derivation='None' name='[none:Calculation_676384403051810818:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_266E228F005343B5BD850935B6630D24]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_676384403051810818]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0p4eh0ffee4q17x24om0kr936x].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0p4eh0ffee4q17x24om0kr936x].[none:Calculation_676384403051810818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v0p4eh0ffee4q17x24om0kr936x].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7770' id='3' name='Year' w='21504' x='35752' y='338' />
        <zone h='8953' id='4' name='Month' w='64502' x='15584' y='6926' />
        <zone h='11993' id='5' name='Revenue' w='15487' x='2566' y='18412' />
        <zone h='68074' id='6' name='Revenue by Market' w='18355' x='87' y='31419' />
        <zone h='13176' id='7' name='Profit' w='8918' x='21558' y='18412' />
        <zone h='68581' id='8' name='Profit Margin by Market' w='18961' x='18442' y='31250' />
        <zone h='33277' id='13' name='Profit Trend' show-title='false' w='60952' x='38268' y='17399' />
        <zone h='7264' id='14' name='Profit Trend' pane-specification-id='1' param='[federated.0v0p4eh0ffee4q17x24om0kr936x].[:Measure Names]' show-title='false' type-v2='color' w='12389' x='82301' y='10642' />
        <zone h='43581' id='21' name='Customer' w='41732' x='38182' y='54223' />
        <zone h='40372' id='22' name='Pie Chart' show-title='false' w='19394' x='80346' y='58108' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
